# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HololensCookieClicker.sln: ED37579F6CD5FA78A28331CCCA799DC4
HololensCookieClicker\App.cs: 3DACBFEBFA62FE4B72DAFBAA002261EC
HololensCookieClicker\AssemblyConverterArgs.txt: D83F8305AB960E044112CCABD7EBAB79
HololensCookieClicker\HololensCookieClicker.csproj: D1FCD203A68F805AC88C031DF14CF915
HololensCookieClicker\HololensCookieClicker.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
HololensCookieClicker\Package.appxmanifest: 7379F3E70BD1F5EDF699198D0F305DD8
HololensCookieClicker\project.json: 1D02BC64BAC0D041019673A1C4C51737
HololensCookieClicker\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
HololensCookieClicker\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HololensCookieClicker\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HololensCookieClicker\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
HololensCookieClicker\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HololensCookieClicker\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HololensCookieClicker\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HololensCookieClicker\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
